{"ts":1356896737948,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356896741979,"patch":[[{"diffs":[[1,"<html>\n<head>\n<title>Cloud9, NodeJS & Heroku: websockets for all</title>\n\n<script src=\"/socket.io/socket.io.js\"></script>\n\n<script>\nonerror = function (msg) {\nlog(msg);\n}\nfunction log(msg) {\ndocument.getElementById('log').appendChild(document.createTextNode(new Date() + ' ' + msg + '\\n'));\n}\nfunction status(msg) {\nlog(msg);\ndocument.getElementById('status').textContent = msg;\n}\nfunction clearLog() {\nvar e = document.getElementById('log');\nwhile (e.hasChildNodes()) {\ne.removeChild(e.firstChild);\n}\ne.appendChild(document.createTextNode('Log: \\n'));\n}\n</script>\n\n<script>\nvar socket = null;\nfunction connect() {\nlog('Connecting to local server...');\nif (socket == null) {\nsocket = io.connect(null,{'auto connect': false});\nsocket.on('connect', function () {\nstatus('Connected');\n});\n\nsocket.on('message', function (data) {\nlog(data);\n});\n}\nsocket.socket.connect();\n}\n\nfunction send() {\nif (socket && socket.socket.connected) {\nsocket.send(document.getElementById('text').value);\nlog('>' + document.getElementById('text').value);\n} else {\nlog('Not connected.');\n}\n}\n\nfunction send100() {\nif (socket && socket.socket.connected) {\nfor (var i = 0; i < 100; i += 1) {\nsocket.send('test'+ i);\nlog('> test' + i);\n}\n} else {\nlog('Not connected.');\n}\n}\n\nfunction update() {\nif (socket && socket.socket && socket.socket.transport) {\ndocument.getElementById('sessionId').textContent = socket.socket.transport.sessid;\ndocument.getElementById('transport').textContent = socket.socket.transport.name;\n} else {\ndocument.getElementById('sessionId').textContent = '-';\ndocument.getElementById('transport').textContent = '-';\n}\n}\nsetInterval(update, 10);\n\n</script>\n</head>\n\n<body onload=\"connect()\">\n<p>\n<label style='width:200px;float:left'>Status: <span id=\"status\">Idle</span></label>\n</p>\n<p>SessionId: <span id=\"sessionId\">-</span></p>\n<p>Transport: <span id=\"transport\">-</span></p>\n\n<p>\n<label>Message: <input id=\"text\" type=\"text\" size=\"80\" value=\"\"/></label>\n<input type=button value=\"Echo\" onclick=\"send()\">\n</p>\n\n<p>\n<input type=button value=\"Spam 100 packets\" onclick=\"send100()\" />\n<input type=button value=\"Clear log\" onclick=\"clearLog()\" />\n</p>\n\n<pre id=\"log\">Log:</pre>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":2188}]],"length":2188,"saved":false}
{"ts":1356896759881,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"\n"],[0,"<script "]],"start1":65,"start2":65,"length1":17,"length2":16},{"diffs":[[0,"o.js\"></script>\n"],[-1,"\n"],[0,"<script>\nonerror"]],"start1":105,"start2":105,"length1":33,"length2":32},{"diffs":[[0,"unction (msg) {\n"],[1,"    "],[0,"log(msg);\n}\nfunc"]],"start1":141,"start2":141,"length1":32,"length2":36}]],"length":2190,"saved":false}
{"ts":1356896766309,"patch":[[{"diffs":[[0,"g) {"],[-1,"\n   "],[0," log"]],"start1":152,"start2":152,"length1":12,"length2":8},{"diffs":[[0,"og(msg);"],[-1,"\n"],[1," "],[0,"}\nfuncti"]],"start1":158,"start2":158,"length1":17,"length2":17}]],"length":2186,"saved":false}
{"ts":1356896785410,"patch":[[{"diffs":[[0,"(msg) { "],[1,"\n    "],[0,"log(msg)"]],"start1":149,"start2":149,"length1":16,"length2":21},{"diffs":[[0," log(msg) {\n"],[1,"    "],[0,"document.get"]],"start1":182,"start2":182,"length1":24,"length2":28}]],"length":2195,"saved":false}
{"ts":1356896789152,"patch":[[{"diffs":[[0,"g(msg); "],[1,"\n"],[0,"}\nfuncti"]],"start1":164,"start2":164,"length1":16,"length2":17}]],"length":2196,"saved":false}
{"ts":1356896802140,"patch":[[{"diffs":[[0,"atus(msg) {\n"],[1,"    "],[0,"log(msg);\ndo"]],"start1":312,"start2":312,"length1":24,"length2":28},{"diffs":[[0,"g(msg);\n"],[1,"    "],[0,"document"]],"start1":330,"start2":330,"length1":16,"length2":20},{"diffs":[[0,"Log() {\n"],[1,"    "],[0,"var e = "]],"start1":411,"start2":411,"length1":16,"length2":20},{"diffs":[[0,"'log');\n"],[1,"    "],[0,"while (e"]],"start1":455,"start2":455,"length1":16,"length2":20},{"diffs":[[0,"es()) {\n"],[1,"        "],[0,"e.remove"]],"start1":487,"start2":487,"length1":16,"length2":24},{"diffs":[[0,"Child);\n"],[-1,"}\n"],[1,"    }\n    "],[0,"e.append"]],"start1":524,"start2":524,"length1":18,"length2":26}]],"length":2228,"saved":false}
{"ts":1356896813202,"patch":[[{"diffs":[[0,"connect() {\n"],[1,"    "],[0,"log('Connect"]],"start1":643,"start2":643,"length1":24,"length2":28},{"diffs":[[0,"r...');\n"],[1,"    "],[0,"if (sock"]],"start1":689,"start2":689,"length1":16,"length2":20},{"diffs":[[0," == null) {\n"],[1,"    "],[0,"socket = io."]],"start1":711,"start2":711,"length1":24,"length2":28},{"diffs":[[0,"alse});\n"],[1,"    "],[0,"socket.o"]],"start1":770,"start2":770,"length1":16,"length2":20},{"diffs":[[0,"on () {\n"],[1,"    "],[0,"status('"]],"start1":809,"start2":809,"length1":16,"length2":20}]],"length":2248,"saved":false}
{"ts":1356896833042,"patch":[[{"diffs":[[0," \n}\n"],[1,"log = "],[0,"function"],[-1," log"],[0,"(msg"]],"start1":171,"start2":171,"length1":20,"length2":22}]],"length":2250,"saved":false}
{"ts":1356896844918,"patch":[[{"diffs":[[0," \n}\n"],[-1,"log = "],[0,"function"],[1," log"],[0,"(msg"]],"start1":171,"start2":171,"length1":22,"length2":20}]],"length":2248,"saved":false}
{"ts":1356896869668,"patch":[[{"diffs":[[0,"nction () {\n"],[1,"    "],[0,"    status('"]],"start1":805,"start2":805,"length1":24,"length2":28},{"diffs":[[0,"cted');\n"],[1,"    "],[0,"});\n\nsoc"]],"start1":838,"start2":838,"length1":16,"length2":20},{"diffs":[[0,"data) {\n"],[1,"    "],[0,"log(data"]],"start1":886,"start2":886,"length1":16,"length2":20},{"diffs":[[0,"(data);\n"],[1,"    "],[0,"});\n}\nso"]],"start1":901,"start2":901,"length1":16,"length2":20}]],"length":2264,"saved":false}
{"ts":1356896874213,"patch":[[{"diffs":[[0,"   });\n\n"],[1,"    "],[0,"socket.o"]],"start1":847,"start2":847,"length1":16,"length2":20},{"diffs":[[0,"on (data) {\n"],[1,"    "],[0,"    log(data"]],"start1":886,"start2":886,"length1":24,"length2":28},{"diffs":[[0,"(data);\n"],[1,"    "],[0,"    });\n"]],"start1":909,"start2":909,"length1":16,"length2":20}]],"length":2276,"saved":false}
{"ts":1356896879740,"patch":[[{"diffs":[[0,"    });\n"],[-1,"\n"],[0,"    sock"]],"start1":846,"start2":846,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"    });\n}\n"],[1,"});\n    }\n    "],[0,"sock"]],"start1":916,"start2":916,"length1":18,"length2":22}]],"length":2279,"saved":false}
{"ts":1356896896999,"patch":[[{"diffs":[[0," == null) {\n"],[1,"    "],[0,"    socket ="]],"start1":711,"start2":711,"length1":24,"length2":28},{"diffs":[[0,"': false});\n    "],[1,"   "],[1," "],[0,"socket.on('conne"]],"start1":770,"start2":770,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"status('"]],"start1":825,"start2":825,"length1":16,"length2":20},{"diffs":[[0,"cted');\n    "],[1,"  "],[1,"  "],[0,"});\n"],[1,"    "],[0,"    socket.o"]],"start1":850,"start2":850,"length1":28,"length2":36},{"diffs":[[0,") {\n        "],[1,"    "],[0,"log(data);\n "]],"start1":913,"start2":913,"length1":24,"length2":28},{"diffs":[[0,"(data);\n"],[1,"    "],[0,"    });\n"]],"start1":932,"start2":932,"length1":16,"length2":20}]],"length":2307,"saved":false}
{"ts":1356896916550,"patch":[[{"diffs":[[0,"on send() {\n"],[1,"    "],[0,"if (socket &"]],"start1":996,"start2":996,"length1":24,"length2":28},{"diffs":[[0,"onnected) {\n"],[1,"        "],[0,"socket.send("]],"start1":1041,"start2":1041,"length1":24,"length2":32},{"diffs":[[0,"value);\n"],[1,"        "],[0,"log('>' "]],"start1":1105,"start2":1105,"length1":16,"length2":24},{"diffs":[[0,"value);\n"],[1,"    "],[0,"} else {"]],"start1":1163,"start2":1163,"length1":16,"length2":20},{"diffs":[[0,");\n    } else {\n"],[1,"        "],[0,"log('Not connect"]],"start1":1168,"start2":1168,"length1":32,"length2":40},{"diffs":[[0,"t connected.');\n"],[1,"    "],[0,"}\n}\n\nfunction se"]],"start1":1199,"start2":1199,"length1":32,"length2":36}]],"length":2343,"saved":false}
{"ts":1356896929002,"patch":[[{"diffs":[[0,"send100() {\n"],[1,"    "],[0,"if (socket &"]],"start1":1233,"start2":1233,"length1":24,"length2":28},{"diffs":[[0,"cted) {\n"],[1,"    "],[0,"for (var"]],"start1":1282,"start2":1282,"length1":16,"length2":20},{"diffs":[[0,"+= 1) {\n"],[1,"    "],[0,"socket.s"]],"start1":1321,"start2":1321,"length1":16,"length2":20},{"diffs":[[0,"t'+ i);\n"],[1,"    "],[0,"log('> t"]],"start1":1349,"start2":1349,"length1":16,"length2":20},{"diffs":[[0,"' + i);\n"],[-1,"}\n"],[1,"    }\n    "],[0,"} else {"]],"start1":1372,"start2":1372,"length1":18,"length2":26},{"diffs":[[0," else {\n"],[1,"    "],[0,"log('Not"]],"start1":1391,"start2":1391,"length1":16,"length2":20},{"diffs":[[0,"ted.');\n"],[1,"    "],[0,"}\n}\n\nfun"]],"start1":1418,"start2":1418,"length1":16,"length2":20}]],"length":2375,"saved":false}
{"ts":1356896940893,"patch":[[{"diffs":[[0,"onnected) {\n"],[1,"    "],[0,"    for (var"]],"start1":1278,"start2":1278,"length1":24,"length2":28},{"diffs":[[0,"; i += 1) {\n"],[1,"        "],[0,"    socket.s"]],"start1":1321,"start2":1321,"length1":24,"length2":32},{"diffs":[[0,"'test'+ i);\n"],[1,"        "],[0,"    log('> t"]],"start1":1357,"start2":1357,"length1":24,"length2":32},{"diffs":[[0,"test' + i);\n"],[1,"    "],[0,"    }\n    } "]],"start1":1388,"start2":1388,"length1":24,"length2":28},{"diffs":[[0,"   } else {\n"],[1,"    "],[0,"    log('Not"]],"start1":1411,"start2":1411,"length1":24,"length2":28}]],"length":2403,"saved":false}
