{"ts":1356896297023,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356896299935,"patch":[[{"diffs":[[1,"var app = require('http').createServer(handler)\n, io = require('socket.io').listen(app)\n, fs = require('fs')\n\napp.listen(process.env.PORT || 8001);\n\nfunction handler (req, res) {\nfs.readFile('index.html',\nfunction (err, data) {\nif (err) {\nres.writeHead(500);\nreturn res.end('Error loading index.html');\n}\n\nres.writeHead(200, {'Content-Type': 'text/html', \"Content-Length\": data.length});\nres.end(data);\n});\n}\n\nio.sockets.on('connection', function (socket) {\n// echo the message\nsocket.on('message', function (data) {\nconsole.info(data);\nsocket.send(\"[ECHO] \"+data);\n});\n});"]],"start1":0,"start2":0,"length1":0,"length2":573}]],"length":573,"saved":false}
{"ts":1356896320259,"patch":[[{"diffs":[[0,"handler)"],[-1,"\n"],[0,", io = r"]],"start1":39,"start2":39,"length1":17,"length2":16},{"diffs":[[0,"ten(app)"],[-1,"\n"],[0,", fs = r"]],"start1":78,"start2":78,"length1":17,"length2":16}]],"length":571,"saved":false}
{"ts":1356896340373,"patch":[[{"diffs":[[0,"ndler), "],[1,"\n     "],[0,"io = req"]],"start1":41,"start2":41,"length1":16,"length2":22},{"diffs":[[0,"n(app), "],[1,"\n     "],[0,"fs = req"]],"start1":86,"start2":86,"length1":16,"length2":22}]],"length":583,"saved":false}
{"ts":1356896354700,"patch":[[{"diffs":[[0,"andler),"],[-1," "],[0,"\n     io"]],"start1":40,"start2":40,"length1":17,"length2":16},{"diffs":[[0,"en(app),"],[-1," "],[0,"\n     fs"]],"start1":84,"start2":84,"length1":17,"length2":16},{"diffs":[[0,"re('fs')"],[1,";"],[0,"\n\napp.li"]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":582,"saved":false}
{"ts":1356896400059,"patch":[[{"diffs":[[0," res) {\n"],[1,"  "],[0,"fs.readF"]],"start1":180,"start2":180,"length1":16,"length2":18},{"diffs":[[0,"x.html',"],[-1,"\n"],[1," "],[0,"function"]],"start1":207,"start2":207,"length1":17,"length2":17},{"diffs":[[0,"data) {\n"],[1,"        "],[0,"if (err)"]],"start1":231,"start2":231,"length1":16,"length2":24},{"diffs":[[0,"(err) {\n"],[1,"          "],[0,"res.writ"]],"start1":250,"start2":250,"length1":16,"length2":26},{"diffs":[[0,"d(500);\n"],[1,"          "],[0,"return r"]],"start1":280,"start2":280,"length1":16,"length2":26},{"diffs":[[0,"html');\n"],[-1,"}\n\n"],[1,"        }\n        "],[0,"res.writ"]],"start1":334,"start2":334,"length1":19,"length2":34},{"diffs":[[0,"ngth});\n"],[1,"        "],[0,"res.end("]],"start1":434,"start2":434,"length1":16,"length2":24},{"diffs":[[0,".end(data);\n"],[1,"    "],[0,"});\n}\n\nio.so"]],"start1":453,"start2":453,"length1":24,"length2":28}]],"length":639,"saved":false}
{"ts":1356896630200,"patch":[[{"diffs":[[0,"cket) {\n"],[1,"    "],[0,"// echo "]],"start1":516,"start2":516,"length1":16,"length2":20},{"diffs":[[0,"message\n"],[1,"    "],[0,"socket.o"]],"start1":540,"start2":540,"length1":16,"length2":20},{"diffs":[[0,"data) {\n"],[1,"    "],[0,"console."]],"start1":583,"start2":583,"length1":16,"length2":20},{"diffs":[[0,"(data);\n"],[1,"    "],[0,"socket.s"]],"start1":607,"start2":607,"length1":16,"length2":20},{"diffs":[[0,"+data);\n"],[1,"    "],[0,"});\n});"]],"start1":640,"start2":640,"length1":15,"length2":19}]],"length":659,"saved":false}
{"ts":1356896645132,"patch":[[{"diffs":[[0," res) {\n"],[1,"  "],[0,"  fs.rea"]],"start1":180,"start2":180,"length1":16,"length2":18}]],"length":661,"saved":false}
{"ts":1356896650306,"patch":[[{"diffs":[[0,"r),\n    "],[-1," "],[0,"io = req"]],"start1":45,"start2":45,"length1":17,"length2":16},{"diffs":[[0,"n(app),\n"],[-1," "],[0,"    fs ="]],"start1":84,"start2":84,"length1":17,"length2":16}]],"length":659,"saved":false}
{"ts":1356896661483,"patch":[[{"diffs":[[0,"   });\n}"],[1,";"],[0,"\n\nio.soc"]],"start1":466,"start2":466,"length1":16,"length2":17}]],"length":660,"saved":false}
{"ts":1356896682245,"patch":[[{"diffs":[[0," });\n});"],[1,"\n"]],"start1":652,"start2":652,"length1":8,"length2":9}]],"length":661,"saved":false}
